# popoteam_server_v1.0

./: pom.xml  蒲蒲团后台结构文档.doc
src/main/java/cn/jpush/api/device/: DeviceClient.java
src/main/java/cn/jpush/api/examples/: PushExample.java  ReportsExample.java
src/main/java/cn/jpush/api/push/: PushClient.java
src/main/java/cn/jpush/api/report/: ReportClient.java
src/main/java/cn/jpush/api/schedule/: ScheduleClient.java
src/main/java/cn/jpush/api/service/: JPushService.java
src/main/java/com/geetion/puputuan/aop/: OperationLogAop.java
src/main/java/com/geetion/puputuan/application/: Application.java
src/main/java/com/task/: CleanActivityJob.java  FormatRobotPic.java  MsgHisJob.java  ReSendSMS.java
src/main/resources/: bean_map.json  config.properties  ehcache.xml  jdbc.properties  log4j.properties  main_config.json  mybatis-config.xml  permission_config.json  ppt_envi.properties  redis.properties  shiroAnonFilter.properties  web-api-ehcache.xml  配对标准.md
src/main/resources/config/: default-config.xml
src/main/resources/db/PROCEDURE/: pr_insert_update_group_dl.sql  pr_insert_update_user_dl.sql  pr_update_recommend.sql
src/main/resources/db/已执行/20170221/: popoteam_pu_activity_excute_2017_02_21.sql  popoteam_pu_activity_history_excute_2017_02_21.sql  popoteam_pu_activity_member_excute_2017_02_21.sql  popoteam_pu_activity_member_his_excute_2017_02_28.sql  popoteam_pu_group_member_excute_2017_01_06.sql  popoteam_pu_group_member_history_excute_2017_01_06.sql
src/main/resources/db/已执行/20170309/: popoteam_geetion_sys_dic_excute_2017_03_03.sql  popoteam_pu_activity_excute_2017_03_03.sql  popoteam_pu_activity_member_excute_2017_03_03.sql  popoteam_pu_advertisement_excute_2017_03_04.sql  popoteam_pu_announcement_2017_03_09.sql  popoteam_pu_bar_excute_2017_03_03.sql  popoteam_pu_bar_excute_2017_03_06.sql  popoteam_pu_group_excute_2017_03_03.sql
src/main/resources/db/未执行/: popoteam_pu_ad_pop_20170502.sql  popoteam_pu_advertisement_20170502.sql  popoteam_pu_fancy_20170502.sql  popoteam_pu_fancy_user_20170502.sql  popoteam_pu_group_daily_living_excute_2017_03_27.sql  popoteam_pu_user_daily_living_excute_2017_03_27.sql
src/main/resources/mybatis-mappers/: ActivityDAO.xml  ActivityHistoryDAO.xml  ActivityMemberDAO.xml  ActivityMemberHisDAO.xml  AdminDAO.xml  AdminLoginHisDAO.xml  AdvertisementDAO.xml  AnnouncementDAO.xml  AnnouncementDistrictDAO.xml  AppSettingDAO.xml  AppVersionDAO.xml  AreaDAO.xml  BarDAO.xml  BeViewedDAO.xml  CityDAO.xml  ComplainDAO.xml  ComplainUserDAO.xml  ConsultationDAO.xml  DailyLivingDao.xml  EvaluateDAO.xml  FancyDAO.xml  FancyUserDAO.xml  FileDAO.xml  FrequentLocationDAO.xml  FriendApplyDAO.xml  FriendDeleteDAO.xml  FriendRelationshipDAO.xml  GroupDAO.xml  GroupMemberDAO.xml  GroupMemberHistoryDAO.xml  InterestDAO.xml  InterestUserDAO.xml  JobDAO.xml  JobUserDAO.xml  LocationDAO.xml  MatchWeightDAO.xml  MessageDAO.xml  MessageHisDAO.xml  NoticeDAO.xml  NoticeHisDAO.xml  (+26 more)
src/main/resources/policy/: custom_policy.txt
src/main/resources/spring/: spring-aop.xml  spring-cache-config.xml  spring-config-shiro.xml  spring-log4j.xml  spring-mapper-aop.xml  spring-mapper-jdbc.xml  spring-mvc-shiro.xml  spring-redis.xml  spring-task.xml  spring-thread-pool.xml
src/main/webapp/: index.html  login.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  applicationJsonMapper.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/dep/angular-bootstrap-datetimepicker/: package.json
src/main/webapp/dep/angularAMD/: angularAMD.js  angularAMD.min.js
src/main/webapp/dep/ng-file-upload-bower-12.0.4/: FileAPIConfig.js
src/main/webapp/dep/ng-grid/: ui-grid.js  ui-grid.min.js
src/main/webapp/dep/sweetalert/: sweet-alert.css  sweet-alert.css.map  sweet-alert.js  sweet-alert.min.js  sweet-alert.scss
src/main/webapp/src/css/: common.css  index.css  index.css.map  index.scss  login.css
src/main/webapp/src/css/partial/: _detailInfoPage.scss  _directive.scss  _main.scss  _splitCss.scss  _variable.scss
src/main/webapp/src/js/: app.js  constant.js  main.js
src/main/webapp/src/js/controller/: activityCtrl.js  activityStatisDataCtrl.js  adminConfCtrl.js  adminLoginHisCtrl.js  advertisementCtrl.js  announceHistoryCtrl.js  announcePublishCtrl.js  appVersionCtrl.js  barCtrl.js  clearHuanXinConfCtrl.js  clientConfCtrl.js  complainCtrl.js  datingConfCtrl.js  fancyLabelCtrl.js  groupCtrl.js  groupStatisDataCtrl.js  infoCtrl.js  interestLabelCtrl.js  jobLabelCtrl.js  livingStatisDataCtrl.js  pswConfCtrl.js  robotConfCtrl.js  roleConfCtrl.js  statisDataCtrl.js  userBlackListCtrl.js  userCtrl.js  userDetailsCtrl.js  userSettingCtrl.js  userStatisDataCtrl.js  varConfCtrl.js
src/main/webapp/src/js/directive/: directive.js  locationSelector.directive.js  multiCitiesSelector.directive.js
src/main/webapp/src/js/filter/: filter.js
src/main/webapp/src/js/service/: InfoServ.js  SimpleServ.js  activityServ.js  adminServ.js  advertisementServ.js  announceServ.js  appVersionServ.js  barServ.js  commonServ.js  confServ.js  fancyLabelServ.js  groupServ.js  interestLabelServ.js  jobLabelServ.js  livingStatisDataServ.js  permissionServ.js  roleServ.js  userServ.js
src/main/webapp/src/tpl/: announce-detail.tpl.html  console-header.tpl.html  console-nav.tpl.html  data-loading.tpl.html  location.selector.tpl.html  multi.cities.selector.tpl.html
src/main/webapp/src/view/: activity.html  activityStatisData.html  adminConf.html  adminLoginHis.html  advertisement.html  announceHistory.html  announcePublish.html  appVersion.html  applyFriend.html  bar.html  clearHuanXinConf.html  clientConf.html  complain.html  dailyLivingStatisData.html  datingConf.html  fancyLabel.html  group.html  groupStatisData.html  info.html  interestLabel.html  jobLabel.html  ppt_robot.xls  pswConf.html  robotConf.html  roleConf.html  statisData.html  user.html  userBlackList.html  userDetails.html  userSetting.html  userStatisData.html  varConf.html
src/main/webapp/src/view/announceView/: announceHtmlMould.txt
src/test/java/com/test/utils/: HttpUtils.java
(+600 files in other folders)
