#API_PROTOCAL = https
#API_HOST = a1.easemob.com
#API_ORG = popoteam
#API_APP = popoteam
#APP_CLIENT_ID = YXA6q6LpwCfFEea32W9bzi91hw
#APP_CLIENT_SECRET = YXA6KrIc642dYRF4GH7cEorhQLqDCT0
#APP_IMP_LIB = jersey

ORG_NAME = popoteam
APP_NAME = popoteam
GRANT_TYPE= client_credentials
CLIENT_ID = YXA6q6LpwCfFEea32W9bzi91hw
CLIENT_SECRET = YXA6KrIc642dYRF4GH7cEorhQLqDCT0
