##server
#jdbc.url=jdbc:mysql://popoteam.mysql.rds.aliyuncs.com:3306/popoteam?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&jdbcCompliantTruncation=false&autoReconnect=true
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=popoteam
#jdbc.password=T6u0RE44ayOuiYRFE6tUbTE6poqGxkcZTop/lYxbl/aGDnWSVOenRwuD8OuqKHlUGjJxAUVVtK4Ks/Hnot4o+A==
#publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIIR+VP/o52YLF4xpE+IKURgiOfkn2F5MCQq/bq28LqAOsjg2YtNK+GQt8pH1OtCoTP6acRrBVHAZYv9ShB/SvsCAwEAAQ==

#test
jdbc.url=jdbc:mysql://popoteam.mysql.rds.aliyuncs.com:3306/ppt_test?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&jdbcCompliantTruncation=false&autoReconnect=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=ppt_test
jdbc.password=T6u0RE44ayOuiYRFE6tUbTE6poqGxkcZTop/lYxbl/aGDnWSVOenRwuD8OuqKHlUGjJxAUVVtK4Ks/Hnot4o+A==
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIIR+VP/o52YLF4xpE+IKURgiOfkn2F5MCQq/bq28LqAOsjg2YtNK+GQt8pH1OtCoTP6acRrBVHAZYv9ShB/SvsCAwEAAQ==
