# 用于切换服务器跟测试器配置#

#################   生产环境配置 server ###########################
##是否开启短信检验
#sms.check.open = true
## oss文件上传是否上传至正式服务器目录
#oss.server.file = true
##用户对应的account账号名前缀
#user.account.prex = popoteam_user_
#
#生产环境域名
#server.domain = https://www.popoteam.com:8443
#
##base key
#base.interest.identify = base:interest:identify
#base.job.identify = base:job:identify
#base.fancy.identify = base:fancy:identify
#base.user.identify = base:user:identify
#base.match.open = base.match.open
#
## lock key
#waiting.list.lock = waiting.list.lock
#waiting.bean.lock = waiting.bean.lock.
#waiting.member.lock = waiting.member.lock.
#waiting.modify.lock = waiting.modify.lock.
#
## key
#groupWaiting.list = groupWaiting:list
#groupWaiting.bean = groupWaiting:bean:
#groupWaiting.member = groupWaiting:member:
#groupWaiting.modify = groupWaiting:modify:
#
##短信发送失败时，重发队伍
#sms.repeat.send = sms:repeat

##################   测试机配置 test  #############################
# 是否开启短信检验
sms.check.open = false
# oss文件上传是否上传至正式服务器目录
oss.server.file = false
# 用户对应的account账号名前缀
user.account.prex = popoteam_use_test_

#测试环境域名
server.domain = https://dev.popoteam.com:8443

#base key
base.interest.identify = dev:base:interest:identify
base.job.identify = dev:base:job:identify
base.fancy.identify = dev:base:fancy:identify
base.user.identify = dev:base:user:identify
base.match.open = dev:base.match.open
# lock key
waiting.list.lock = dev:waiting.list.lock
waiting.bean.lock = dev:waiting.bean.lock.
waiting.member.lock = dev:waiting.member.lock.
waiting.modify.lock = dev:waiting.modify.lock.

# key
groupWaiting.list = dev:groupWaiting:list
groupWaiting.bean = dev:groupWaiting:bean:
groupWaiting.member = dev:groupWaiting:member:
groupWaiting.modify = dev:groupWaiting:modify:

#短信发送失败时，重发队伍
sms.repeat.send = dev:sms:repeat