# Redis settings
# 测试机跳转生产redis
#redis.host=dev.popoteam.com
# 本地redis
redis.host=localhost
redis.pass=
redis.port=6379

# 生产redis
#redis.host=r-wz934bc5c31145e4.redis.rds.aliyuncs.com
#redis.port=6379
#redis.pass=zaq1XSW2CDE3



#redis连接池配置

#最大分配的对象数
redis.maxTotal=600
#最小能够保持idel状态的对象数
redis.minIdle=100
#最大能够保持idel状态的对象数
redis.maxIdle=300
#当池内没有返回对象时，最大等待时间
redis.maxWaitMillis=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.testOnReturn=true
