/app/user/login = anon
/app/sms/send = anon
/app/user/register = anon
/app/user/resetPassword = anon
/app/group/pushRecommend = anon
/app/common/redirectPicture = anon
/app/setting/search = anon
/app/** = sysUser
/ctrl/admin/login = anon
/ctrl/admin/register = anon
#/app/common/upload = anon
/test = anon
/ctrl/common/** = anon

#功能介绍
/introduction.html = anon
#用户协议
/useragreement.html = anon
/activity*.html = anon
#手机图片加载
/assets/** = anon
/download_files/** = anon
#手机官网
/mindex.html = anon